spring.xml

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
    <bean id="triangle" class="com.kanchi.Triangle">
        <property name="pointA" ref="ZeroPoint"/>
        <property name="pointB" ref="point1"/>
        <property name="pointC" ref="point2"/>
    </bean>

    <bean id="ZeroPoint" class="com.kanchi.Point">
        <property name="x" value="0"/>
        <property name="y" value="0"/>
    </bean>
    <bean id="point1" class="com.kanchi.Point">
        <property name="x" value="-20"/>
        <property name="y" value="0"/>
    </bean>
    <bean id="point2" class="com.kanchi.Point">
        <property name="x" value="20"/>
        <property name="y" value="0"/>
    </bean>
</beans>



point.java //////////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

public class Point {
    private int x;
    private int y;

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }
}

Triangle.java ///////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

public class Triangle {

    private Point pointA;
    private Point pointB;
    private Point pointC;

    public Point getPointA() {
        return pointA;
    }

    public void setPointA(Point pointA) {
        this.pointA = pointA;
    }

    public Point getPointB() {
        return pointB;
    }

    public void setPointB(Point pointB) {
        this.pointB = pointB;
    }

    public Point getPointC() {
        return pointC;
    }

    public void setPointC(Point pointC) {
        this.pointC = pointC;
    }

    public void draw(){
        System.out.println("Point A=("+getPointA().getX()+","+getPointA().getY()+")");
        System.out.println("Point B=("+getPointB().getX()+","+getPointB().getY()+")");
        System.out.println("Point C=("+getPointC().getX()+","+getPointC().getY()+")");

    }
}
