spring.xml //////////////////////////////////////////////////////////////////////////////////////////////////////////////

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
    <bean id="triangle" class="com.kanchi.Triangle" autowire="byName" scope="singleton"/>
    <bean id="circle" class="com.kanchi.Circle" autowire="byName" scope="singleton">
        <property name="centre" ref="pointA"/>
    </bean>

    <bean id="pointA" class="com.kanchi.Point">
        <property name="x" value="${pointA.pointX}"/>
        <property name="y" value="${pointA.pointY}"/>
    </bean>

    <bean id="pointB" class="com.kanchi.Point">
        <property name="x" value="-20"/>
        <property name="y" value="0"/>
    </bean>

    <bean id="pointC" class="com.kanchi.Point">
        <property name="x" value="20"/>
        <property name="y" value="0"/>
    </bean>

    <bean class="com.kanchi.MyBeanFactoryPP"/>
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations" value="points.properties"/>
    </bean>


</beans>

Shape.java////////////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

public interface Shape {
    public void draw();
}

Circle.java /////////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

public class Circle implements Shape{
    private Point centre;

    public Point getCentre() {
        return centre;
    }

    public void setCentre(Point centre) {
        this.centre = centre;
    }

    @Override
    public void draw() {
        System.out.println(" Circle Centre is ("+ centre.getX()+","+centre.getY()+")");
    }
}

Triangle.java ///////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

import org.springframework.beans.BeansException;
import org.springframework.beans.factory.BeanNameAware;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;

import java.util.List;

public class Triangle implements Shape {

     private ApplicationContext context=null;

    private Point pointA;
    private Point pointB;
    private Point pointC;

    public Point getPointA() {
        return pointA;
    }

    public void setPointA(Point pointA) {
        this.pointA = pointA;
    }

    public Point getPointB() {
        return pointB;
    }

    public void setPointB(Point pointB) {
        this.pointB = pointB;
    }

    public Point getPointC() {
        return pointC;
    }

    public void setPointC(Point pointC) {
        this.pointC = pointC;
    }

    public void draw(){
        System.out.println("Point A=("+getPointA().getX()+","+getPointA().getY()+")");
        System.out.println("Point B=("+getPointB().getX()+","+getPointB().getY()+")");
        System.out.println("Point C=("+getPointC().getX()+","+getPointC().getY()+")");
    }
}

DrawingApp.java ////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.kanchi;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class DrawingApp {

    public static void main(String[] args){
        ApplicationContext context= new ClassPathXmlApplicationContext("spring.xml");
        Shape shape= (Shape) context.getBean("circle");
        shape.draw();

    }
}

